# .env - Variables de Entorno para la Aplicación

# DB_USER=postgresql
# DB_PASSWORD=h9O3KcUqDDgzvKx43EAAJbOGd6SDPT3y
# DB_HOST=dpg-d4fhmochg0os73911mq0-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_NAME=layoutdb

# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# # --- Configuración de Flask ---
# # Clave secreta de Flask
# SECRET_KEY="una-clave-secreta-muy-larga-y-aleatoria-generada-aqui"
# # Entorno de la aplicación (development, production)
# FLASK_ENV="development"




DB_USER=postgres
DB_PASSWORD=2014
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bd_erick_yolo

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# --- Configuración de Flask ---
# Clave secreta de Flask
SECRET_KEY="una-clave-secreta-muy-larga-y-aleatoria-generada-aqui"
# Entorno de la aplicación (development, production)
FLASK_ENV="development"